

.btn-edit {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #f2f2f2;
  border: 2px solid #d22856;
  padding: 0;
  top: -7px;
  left: 192px;
}

.btn-edit--desktop {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #f2f2f2;
  border: 2px solid #d22856;
  padding: 0;
}



