.button-send {
  display: block;
  width: 280px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background-color: #2aab6d;
  padding-top: 25px;
  padding-bottom: 25px;
  border: none;
  border-radius: 3px;
  white-space: normal;
  cursor: pointer;
}

@media (min-width: @desktop-width) {
  .button-send {
    width: 300px;
  }
}
