

.choice-edit {
  position: absolute;
  display: block;
  width: 240px;
  height: 2px;
  background-color: #283645;
  top: 82px;
  left: calc(50% - 120px);
}

@media (min-width: @tablet-width) {
  .choice-edit {
    position: absolute;
    display: inline-block;
    width: 203px;
    height: 2px;
    background-color: #283645;
    top: 12px;
    left: 55px;
    vertical-align: middle;
  }
}

@media (min-width: @desktop-width) {
  .choice-edit {
    display: inline-block;
    width: 288px;
    height: 2px;
    background-color: #283645;
    margin-left: 48px;
  }
}
