.contact-title {
  width: 280px;
  font-size: 0;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contact-title {
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #d22856;
    text-align: center;
  }
}
