

.contacts {
  text-align: center;
}

.contacts__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #283645;
  margin: 0;
  margin-top: 27px;
}

.contacts__phone,
.contacts__address,
.contacts__mail {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #d22856;
  margin: 0;
}

.contacts__phone--tablet,
.contacts__address--tablet,
.contacts__mail--tablet {
  margin-top: 5px;
}

.contacts__phone--desktop,
.contacts__address--desktop,
.contacts__mail--desktop {
  margin-top: 33px;
}

.contacts__mail a {
  text-decoration: none;
  color: #d22856;
}

.contacts--tablet:nth-of-type(2) {
  order: 3;
}

.contacts--tablet:nth-of-type(3) {
  order: 2;
}

.contacts:nth-of-type(2) {
  order: 3;
}

.contacts:nth-of-type(3) {
  order: 2;
}
