.download-app {
  position: relative;
  width: 100%;
  min-height: 285px;
  margin-top: 132px;
  color: #ffffff;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 41% 0;
}

@media (min-width: @tablet-width) {
  .download-app {
    position: relative;
    width: 620px;
    min-height: 545px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 116px;
    color: #ffffff;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 50% 0;
    margin-left: calc(50% - 330px);
  }
}

@media (min-width: @desktop-width) {
  .download-app {
    position: relative;
    width: 960px;
    min-height: 645px;
    margin: 0 auto;
    padding-left: 120px;
    padding-right: 120px;
    margin-top: 141px;
    color: #ffffff;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 100% 0;
  }
}

.download-app__wrapper {
  position: absolute;
  width: 100%;
  background-color: #161e26;
  text-align: center;
  top: 285px;
  left: 0;
  padding-top: 28px;
  padding-bottom: 37px;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .download-app__wrapper {
    position: static;
    width: 300px;
    margin: 0;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .download-app__wrapper {
    position: static;
    width: 300px;
    padding-top: 22px;
    transform: translateX(10px);
    background-color: transparent;
  }
}

.download-app__title {
  font-size: 0;
}

@media (min-width: @tablet-width) {
  .download-app__title {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .download-app__title {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
    text-align: center;
    margin: 0;
    margin-bottom: 65px;
    width: 300px;
  }
}

.download-app__button {
  display: block;
  width: 274px;
  font-size: 21px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
  border: 3px solid #ffffff;
  padding-top: 16px;
  padding-bottom: 18px;
  margin: 0 auto;
  margin-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .download-app__button {
    display: block;
    width: 300px;
    margin: 0;
    margin-bottom: 0x;
  }
}

@media (min-width: @desktop-width) {
  .download-app__button {
    display: block;
    width: 300px;
    margin: 0;
    margin-bottom: 65px;
  }
}

@media (min-width: @tablet-width) {
  .download-app__list {
    width: 300px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .download-app__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-left: 8px;
  }
}

.download-app__access {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  margin-top: 28px;
}

@media (min-width: @tablet-width) {
  .download-app__access {
    font-size: 18px;
    margin-top: 39px;
  }
}

@media (min-width: @desktop-width) {
  .download-app__access {
    margin-top: 60px;
  }
}

.download-app__iphone-img {
  display: block;
  position: absolute;
  width: 256px;
  height: 286px;
  bottom: 0;
  left: 0;
  z-index: 4;
}

@media (min-width: @tablet-width) {
  .download-app__iphone-img {
    width: 192px;
    height: 343px;
    top: 54px;
    left: 370px;
  }
}

@media (min-width: @desktop-width) {
  .download-app__iphone-img {
    width: 228px;
    height: 405px;
    top: 184px;
    left: 579px;
    border: 2px solid #000000;
  }
}
