

.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    width: 660px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../img/24-hour.png");
    background-repeat: no-repeat;
    background-position: 0 60px;
    background-size: 240px 276px;
    background-color: #ffffff;
    left: calc(50% - 310px);
    padding-bottom: 106px;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    width: 960px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../img/24-hour.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    padding-right: 10px;
    padding-bottom: 120px;
    top: 611px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: @tablet-width) {
  .effect__wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 310px;
    padding-left: 310px;
    padding-top: 95px;
  }
}

@media (min-width: @desktop-width) {
  .effect__wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 365px;
    padding-top: 96px;
  }
}

@media (min-width: @tablet-width) {
  .effect__title {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #000000;
    margin: 0;
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .effect__title {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #000000;
    margin: 0;
    margin-bottom: 31px;
  }
}

@media (min-width: @tablet-width) {
  .effect__text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .effect__text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 43px;
  }
}

@media (min-width: @tablet-width) {
  .effect__link {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #d22856;
    background-color: transparent;
    cursor: pointer;
  }
}

@media (min-width: @desktop-width) {
  .effect__link {
    margin: 0;
    color: #d22856;
  }
}
