

.emotions {
  width: 280px;
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 61px;
}

.emotions--desktop {
  width: 100%;
  min-height: 162px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-bottom: 61px;
}



