.field-trip {
  padding: 0;
  margin: 0;
  border: none;
  background-color: #f2f2f2;
  border: 2px solid red;
}

@media (min-width: @tablet-width) {
  .field-trip {
    width: 620px;
    min-height: 305px;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
    margin-bottom: 61px;
    background-color: #ffffff;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .field-trip {
    box-sizing: border-box;
    width: 435px;
    position: absolute;
    top: -15px;
    right: 0;
    order: 1;
  }
}

.field-trip__list {
  width: 280px;
  padding: 0;
  text-align: left;
  transform: translateX(90px);
  margin: 0;
  margin-top: 38px;
}

@media (min-width: @tablet-width) {
  .field-trip__list {
    transform: translateX(120px);
  }
}

@media (min-width: @desktop-width) {
  .field-trip__list {
    margin-top: 50px;
  }
}

.field-trip__item {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  list-style: none;
  margin-bottom: 62px;
}

@media (min-width: @desktop-width) {
  .field-trip__item {
    margin-bottom: 35px;
  }
}

.field-trip__item label {
  position: relative;
}
