

.field-profiles {
  border: none;
  margin: 0;
  padding: 0;
}

.field-profiles__item {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 52px;
}

.field-profiles__item--mobile {
  display: block;
  margin: 0;
  margin-bottom: 27px;
  text-align: left;
}

.field-profiles__item label {
  font-family: inherit;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  color: #d22856;
  text-align: center;
}

.field-profiles__field-name {
  box-sizing: border-box;
  width: 100%;
  border: 2px #e5e5e5 solid;
  border-radius: 3px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  white-space: normal;
  margin-left: 23px;
}

.field-profiles__field-name--mobile {
  margin-top: 10px;
}
