

.filter {

}

.filter__title {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 70px;
  text-align: center;
  color: #283645;
}

.filter__wrapper {
  position: relative;
  width: 940px;
  min-height: 514px;
  background-color: #f2f2f2;
  margin: 0 auto;
  margin-bottom: 98px;
}

.filter__wrapper--tablet {
  width: 660px;
  min-height: 510px;
  margin-bottom: 35px;
}

.filter__wrapper--mobile {
  width: 320px;
  margin-bottom: 40px;
}

.filter__photos {

}
