.header-back {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 237px;
}

@media (min-width: @tablet-width) {
  .header-back {
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .header-back {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}

