.like {
  text-align: left;
}

.like__number-likes {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
  margin: 0;
  margin-left: 19px;
}

@media (min-width: @tablet-width) {
  .like__number-likes {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .like__number-likes {
    margin-right: 17px;
  }
}

@media (min-width: @desktop-width) {
  .like__number-likes:nth-of-type(2) {
    order: 1;
  }
}

.like__heart-img {
  display: inline-block;
  position: relative;
  margin-top: -10px;
  width: 14px;
  height: 12px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .like__heart-img:nth-of-type(1) {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .like__heart-img:nth-of-type(1) {
    order: 2;
  }
}
