

.list-photos {
  width: 280px;
  min-height: 323px;
  margin-bottom: 20px;
  background-color: #f2f2f2;
}

.list-photos__comment {
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 25px;
}

