

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 65px;
  background-color: rgb(0,0,0,0.3);
}

.main-nav {
  /* Временно для сетки */
  min-height: px;
}

@media (min-width: @tablet-width) {
    .main-nav {
    /* Временно для сетки */
    min-height: px;
  }
}

@media (min-width: @desktop-width) {
    .main-nav {
    /* Временно для сетки */
    min-height: px;
  }
}

.main-nav__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.main-nav__logo-link {
  background-color: transparent;
  cursor: pointer;
}

.main-nav__logo-img {
  display: flex;
  width: 75px;
  height: 23px;
  margin-top: 23px;
}

.main-nav__switch {
  position: absolute;
  font-size: 0;
  top: 21px;
  right: calc(50% - 140px);
  background-image: url("../img/icon-menu-burger.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  margin: 0;
}

.main-nav__switch--hide {
  background-image: url("../img/icon-menu-burger.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  width: 50px;
  height: 24px;
  border: none;
}

.main-nav__switch--hide:active ~ .site-list--open {
  display: block;
}

.main-nav__switch--hide:active ~ .main-nav {
  position: absolute;
  top: 367px;
}

.main-nav__switch--hide:active ~ .page-header__wrapper {

}

.main-nav__switch--close {
  display: block;
  background-image: url("../img/icon-menu-cross.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  border: none;
}

.main-nav__list {

}



.main-nav__switch--hide:active {
  display: block;
  background-image: url("../img/icon-menu-cross.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  border: none;
}


