

.map {
  position: relative;
  height: 500px;
  margin-bottom: 75px;
}

.map--tablet {
  position: relative;
  height: 373px;
  margin-bottom: 68px;
}

.map--mobile {
  position: relative;
  height: 200px;
}

.map__map-img {
  position: absolute;
  top: 23px;
  left: calc(50% - 480px);
  outline: none;
}

.map__map-img--tablet {
  position: absolute;
  top: 30px;
  left: calc(50% - 330px);
  outline: none;
}

.map__map-img--mobile {
  position: absolute;
  top: 30px;
  left: calc(50% - 160px);
  outline: none;
}
