

.notice {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  color: #283645;
  margin: 0;
  margin-bottom: 23px;
}

.notice--tablet {
  margin-top: 27px;
}

.notice--mobile {
  text-align: center;
  margin-top: 45px;
}

.notice span {
  color: #d22856;
}

.notice span--mobile {
  display: inline-block;
  color: #d22856;
}

