

body {
  background: @bg-darkgrey url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 320px auto;
  min-height: 750px;
}


@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 660px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 1200px auto;
  }
}
