

.page-footer {
  margin-top: 48px;
}

.page-footer--photo {
  margin-top: 37px;
}

.page-footer--form {
  margin-top: 65px;
}

.page-footer__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  margin-bottom: 18px;
}

.page-footer__wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.page-footer__wrapper-contacts {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.page-footer__contacts {
  width: 280px;
}

.page-footer__contacts:nth-of-type(2) {
  order: 3;
}

.page-footer__contacts:nth-of-type(3) {
  order: 2;
}

.page-footer__map {
  position: relative;
  height: 200px;
}

.page-footer__map::before {
  display: block;
  position: absolute;
  content: "";
  border-right: 50vw solid transparent;
  border-top: 67px solid #ffffff;
  border-left: 50vw solid transparent;
  z-index: 6;
}

.page-footer__map iframe {
  position: absolute;
  width: 100%;
  height: 240px;
  top: 40px;
  left: 0;
  border: 0;
}

.page-footer__information {
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.page-footer__information--tablet {
  width: 620px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-footer__information--desktop {
  width: 940px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
