.page-footer-form__information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .page-footer-form__information {
    flex-direction: row;
    margin-bottom: 36px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer-form__information {
    margin-top: 70px;
    margin-bottom: 70px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
