.photo-users {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .photo-users {
    position: relative;
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .photo-users {
    position: relative;
    width: 1200px;
    margin: 0 auto;
  }
}

.photo-users::before {
  position: absolute;
  content: "Панорама дня";
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #d22856;
  margin: 0;
  top: 144px;
  right: 20px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .photo-users::before {
    margin: 0;
    top: 183px;
    right: calc(50% - 300px);
  }
}

@media (min-width: @desktop-width) {
  .photo-users::before {
    position: absolute;
    content: "Панорама дня";
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #d22856;
    margin: 0;
    top: 197px;
    right: calc(50% - 470px);
    z-index: 2;
  }
}

.photo-users__title {
  width: 280px;
  margin: 0 auto;
  margin-top: 55px;
  margin-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .photo-users__title {
    width: 620px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .photo-users__title {
    width: 940px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 94px;
  }
}

.photo-users__photo-day {
  width: 100%;
  height: auto;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .photo-users__photo-day {
    width: 100%;
    height: auto;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo-users__photo-day {
    width: 100%;
    height: auto;
    margin: 0;
  }
}

.photo-users__comment-day {
  position: relative;
  width: 246px;
  margin: 0 auto;
  margin-top: -4px;
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 25px;
  padding-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .photo-users__comment-day {
    position: relative;
    width: 565px;
    margin: 0 auto;
    margin-top: -3px;
    padding-left: 27px;
    padding-right: 28px;
    padding-top: 31px;
    padding-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .photo-users__comment-day {
    position: relative;
    width: 886px;
    margin: 0 auto;
    margin-top: -3px;
    padding-left: 27px;
    padding-right: 30px;
    padding-top: 31px;
    padding-bottom: 28px;
  }
}

.photo-users__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;
  margin-top: 20px;
}

@media (min-width: @tablet-width) {
  .photo-users__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 620px;
    margin: 0 auto;
    margin-top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .photo-users__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 940px;
    margin: 0 auto;
    margin-top: 50px;
  }
}

.photo-users__item {
  width: 280px;
  min-height: 323px;
  margin-bottom: 20px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .photo-users__item {
    width: 300px;
    min-height: 454px;
    background-color: #f2f2f2;
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .photo-users__item {
    width: 300px;
    min-height: 555px;
    background-color: #f2f2f2;
    margin-bottom: 53px;
  }
}

.photo-users__img {
  width: 280px;
  height: 180px;
}

@media (min-width: @tablet-width) {
  .photo-users__img {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: @desktop-width) {
  .photo-users__img {
    width: 300px;
    height: 400px;
  }
}

.photo-users__comment {
  position: relative;
  width: 246px;
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 25px;
  padding-bottom: 26px;
  margin: 0 auto;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .photo-users__comment {
    position: relative;
    width: 243px;
    padding-top: 31px;
    padding-left: 27px;
    padding-bottom: 30px;
    padding-right: 28px;
    margin: 0 auto;
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .photo-users__comment {
    position: relative;
    width: 243px;
    padding-top: 31px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 30px;
    margin: 0 auto;
    background-color: #f2f2f2;
  }
}
