.progress-title {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 41px;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .progress-title {
    width: 450px;
    text-align: center;
    padding-top: 0;
    padding-left: 32px;
    padding-right: 32px;
  }
}
