

.progress-trip {
  width: 100%;
  min-height: 162px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-bottom: 61px;
  border: none;
}

@media (min-width: @desktop-width) {
  .progress-trip {
    padding: 0;
  }
}

.progress-trip__list {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  margin: 0;
  padding: 0;
  margin-top: 41px;
  transform: translateX(90px);
}

@media (min-width: @desktop-width) {
  .progress-trip__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-top: 52px;
    margin-left: 60px;
  }
}

.progress-trip__item {
  width: 280px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  list-style: none;
  margin-bottom: 65px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .progress-trip__item {
    width: 230px;
    align-items: center;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    list-style: none;
    margin-bottom: 65px;
    text-align: left;
    margin-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .progress-trip__item {
    width: 230px;
    align-items: center;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    list-style: none;
    margin-bottom: 65px;
    text-align: left;
    margin-left: 60px;
  }
}

.progress-trip__list label {
  position: relative;
}

.progress-trip__list input[type="checkbox"]:checked + label::after {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  content: "";
  top: 5px;
  left: -47px;
  width: 21px;
  height: 10px;
  border-left: solid 2px #d22856;
  border-bottom: solid 2px #d22856;
  transform: rotate(-45deg);
  opacity: 1;
}

.progress-trip__list input[type="checkbox"] + label::after {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  content: "";
  top: 5px;
  left: -47px;
  width: 21px;
  height: 10px;
  border-left: solid 2px #d22856;
  border-bottom: solid 2px #d22856;
  transform: rotate(-45deg);
  opacity: 0;
}
