

.purposes-application {
  color: #283645;
  text-align: center;
}

.purposes-application__title {
  font-family: "Open Sans";
  font-size: 50px;
  line-height: 60px;
  font-weight: 300;
  margin: 0;
  margin-top: 78px;
}

.purposes-application__title--tablet {
  font-family: inherit;
  font-size: 40px;
  line-height: 48px;
  font-weight: 300;
  margin: 0;
  margin-top: 65px;
  margin-bottom: 48px;
}

.purposes-application__title--mobile {
  width: 280px;
  font-family: inherit;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin: 0 auto;
  margin-top: 47px;
  margin-bottom: 40px;
}

.purposes-application__subtitle {
  width: 280px;
  font-family: inherit;
  font-size: 50px;
  line-height: 60px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 80px;
}

.purposes-application__subtitle--mobile {
  margin-bottom: 33px;
}

.purposes-application__wrapper {
  position: relative;
  width: 100%;
  min-height: 1037px;
  background-color: #f2f2f2;
}

.purposes-application__wrapper--tablet {
  min-height: 484px;
}

.purposes-application__wrapper--mobile {
  min-height: 825px;
}

.purposes-application__wrapper::before {
  content: "";
  display: block;
  height: 100px;
  background-image: linear-gradient(to right bottom, #fff 50%, #f2f2f2 50%);
}

.purposes-application__wrapper--mobile::before {
  content: "";
  display: block;
  height: 65px;
  background-image: linear-gradient(to right bottom, #fff 50%, #f2f2f2 50%);
}

.purposes-application__list {
  position: absolute;
  width: 960px;
  top: -15px;
  left: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  transform: translateX(-50%);
}

.purposes-application__list--tablet {
  position: absolute;
  width: 310px;
  bottom: 0;
  left: calc(50% - 310px);
  text-align: left;
  padding-left: 310px;
  padding-right: 20px;
  list-style: none;
  margin: 0;
  top: 75px;
}

.purposes-application__list--mobile {
  position: absolute;
  width: 280px;
  bottom: 0;
  left: calc(50% - 140px);
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
  top: 85px;
}

.purposes-application__list--tablet::after {
  display: inline-block;
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 264px;
  height: 480px;
  background-image: url("../img/Iphone-tablet-3.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  padding-right: 44px;
}

.purposes-application__list--mobile::after {
  position: absolute;
  content: "";
  left: calc(50% - 78px);
  bottom: 0;
  width: 156px;
  height: 278px;
  background-image: url("../img/Iphone-mobile-3.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.purposes-application__item {
  position: relative;
  width: 262px;
  margin: 0;
  margin-top: 300px;
  background-color: #f2f2f2;
}

.purposes-application__item--tablet {
  margin-bottom: 35px;
}

..purposes-application__item--mobile {
  margin-bottom: 40px;
}

.purposes-application__item::before {
  position: absolute;
  content: "";
  top: -300px;
  left: 40px;
  width: 185px;
  height: 300px;
  z-index: -3;
}

.purposes-application__item--mood::before {
  background-image: url("../img/Iphone-desktop-1.png");
  background-repeat: no-repeat;
}

.purposes-application__item--change-world::before {
  background-image: url("../img/Iphone-desktop-2.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.purposes-application__item--new-friends::before {
  background-image: url("../img/Iphone-desktop-3.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.purposes-application__item-title {
  font-family: inherit;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-bottom: 30px;
  padding-top: 60px;
}

.purposes-application__item-title--tablet {
  font-size: 18px;
  line-height: 24px;
}

.purposes-application__item-title--mobile {
  font-size: 18px;
  line-height: 24px;
}

.purposes-application__description {
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  margin: 0;
  margin-top: 20px;
}

.purposes-application__description--tablet {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-top: 15px;
}

.purposes-application__description--mobile {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-top: 20px;
}

.purposes-application__description::after {
  position: absolute;
  content: "";
  top: 0;
  left: 12px;
  width: 240px;
  height: 50px;
  border-radius: 25%/10px;
  background-color: #f2f2f2;
  box-shadow: 0 -5px 15px 0 rgba(0,0,0,0.3);
  z-index: -1;
}

