

.range-crop {
  position: absolute;
  top: 10px;
  left: 197px;
}

@media (min-width: @tablet-width) {
  .range-crop {
    top: 10px;
    left: 197px;
  }
}

@media (min-width: @desktop-width) {
  .range-crop {
    top: 19px;
    left: 163px;
  }
}
