

.range-fill {
  position: absolute;
  top: 10px;
  left: 77px;
}

@media (min-width: @tablet-width) {
  .range-fill {
    top: 10px;
    left: 77px;
  }
}

@media (min-width: @desktop-width) {
  .range-fill {
    top: 18px;
    left: 339px;
  }
}
