

.range-contrast {
  position: absolute;
  top: 10px;
  left: 148px;
}

@media (min-width: @tablet-width) {
  .range-contrast {
    top: 10px;
    left: 148px;
  }
}

@media (min-width: @desktop-width) {
  .range-contrast {
    top: 14px;
    left: 252px;
  }
}
