.reviews {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 620px;
    padding-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 940px;
    padding-bottom: 45px;
    overflow: hidden;
  }
}

.reviews label {
  font-size: 0;
}

.reviews__list {
  margin-top: 50px;
  text-align: center;
}

@media (min-width: @desktop-width) {
  .reviews__list::before {
    display: block;
    content: url("../img/icon-quotes.svg");
    opacity: 0.1;
    width: 80px;
    height: 63px;
    margin: 0 auto;
    margin-top: 73px;
    margin-bottom: 57px;
  }
}

.reviews__text {
  display: block;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  margin-top: 25px;
}

@media (min-width: @tablet-width) {
  .reviews__text {
    font-size: 18px;
    margin: 0;
    margin-bottom: 45px;
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .reviews__text {
    margin: 0;
    margin-bottom: 46px;
    padding-left: 140px;
    padding-right: 140px;
  }
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews__author-name {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__author-name {
    font-size: 24px;
  }
}

.reviews__age-status {
  font-size: 0;
}

@media (min-width: @tablet-width) {
  .reviews__age-status {
    display: block;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    margin: 0;
    margin-top: 13px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__age-status {
    font-size: 18px;
  }
}

.reviews__item1 ~ .reviews__list .slider__item--order1,
.reviews__item1 ~ .reviews__list .slider__item--order2,
.reviews__item1 ~ .reviews__list .slider__item--order3 {
  display: none;
}

.reviews__item1:checked ~ .reviews__list .slider__item--order1,
.reviews__item2:checked ~ .reviews__list .slider__item--order2,
.reviews__item3:checked ~ .reviews__list .slider__item--order3 {
  display: block;
}

.reviews__item1:checked ~ .slider__toggles .slider__toggle-item--item1::after,
.reviews__item2:checked ~ .slider__toggles .slider__toggle-item--item2::after,
.reviews__item3:checked ~ .slider__toggles .slider__toggle-item--item3::after {
  position: absolute;
  content: "";
  bottom: -2px;
  left: -2px;
  width: 6px;
  height: 6px;
  border: 2px solid #283645;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .reviews__item1:checked ~ .reviews__list .slider__item--order1,
  .reviews__item2:checked ~ .reviews__list .slider__item--order2,
  .reviews__item3:checked ~ .reviews__list .slider__item--order3 {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .reviews__item1:checked ~ .slider__toggles label:nth-of-type(2),
  .reviews__item2:checked ~ .slider__toggles label:nth-of-type(3),
  .reviews__item3:checked ~ .slider__toggles label:nth-of-type(1) {
    display: block;
    background-image: url("../img/icon-review-arrow-right.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    float: right;
    opacity: 0.4;
  }
}

@media (min-width: @desktop-width) {
  .reviews__item1:checked ~ .slider__toggles label:nth-of-type(3),
  .reviews__item2:checked ~ .slider__toggles label:nth-of-type(1),
  .reviews__item3:checked ~ .slider__toggles label:nth-of-type(2) {
    display: block;
    background-image: url("../img/icon-review-arrow-left.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    float: left;
    opacity: 0.4;
  }
}

@media (min-width: @desktop-width) {
  .reviews__item1:checked ~ .slider__toggles label {
    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: 0.25;
    }
  }
}
