

.site-list {
  display: none;
  position: absolute;
  width: 320px;
  top: 37px;
  left: calc(50% - 160px);
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 5;
}

.site-list--open {
  display: none;
  margin-top: 25px;
  border-top: 1px solid rgb(0,0,0,0.5);
  background-color: #283645;
}

.site-list__item {
  width: 320px;
  border-top: 1px solid rgb(255,255,255,0.2);
  border-bottom: 1px solid rgb(0,0,0,0.5);
}

.site-list__item--active {

}
