

.social {
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 70px;
}

.social--tablet {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 36px;
}

.social--mobile {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px;
}

.social__logo-link {

}

.social__logo-link--mobile {
  margin-bottom: 40px;
}

.social__list {
  width: 177px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.social__list--tablet {
  width: 177px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.social__list--mobile {
  width: 177px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}

.social__item {
  display: block;
  margin-left: 12px;
  list-style-type: none;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 47px;
  height: 47px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.social__link--twitter {

}

.social__link--facebook {

}

.social__link--youtube {

}

.social__link svg {
  padding-top: 15px;
  padding-bottom: 14px;
}

.social__developed {
  display: flex;
  flex-direction: center;
  align-items: center;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: #283645;
  margin: 0;
}

.social__developed--mobile {
  display: flex;
  flex-direction: center;
  align-items: center;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #283645;
  margin: 0;
}

.social__developed-link {
  margin-left: 28px;
  margin-top: 10px;
}

.social__developed-link--tablet,
.social__developed-link--mobile {
  margin-left: 15px;
  margin-top: 10px;
}
