

.tables-slider {
  position: absolute;
  top: 425px;
  left: calc(50% - 50px);
}

.tables-slider label {
  position: relative;
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;
  background-color: #bec2c7;
  margin-left: 18px;
  text-align: center;
}

.tables-slider label::after {
  position: absolute;
  display: inline-block;
  content: "";
  bottom: 0;
  left: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;
  background-color: #bec2c7;
}
