

@font-face {
font-family: "Open Sans", "Arial", sans-serif;
src: url("../fonts/opensanslight.woff2") format("woff2");
src: url("../fonts/opensanslight.woff") format("woff");
font-weight: 300;
font-style: normal;
}

@font-face {
font-family: "Open Sans", "Arial", sans-serif;
src: url("../fonts/opensans.woff2") format("woff2");
src: url("../fonts/opensans.woff") format("woff");
font-weight: 400;
font-style: normal;
}

@font-face {
font-family: "Open Sans", "Arial", sans-serif;
src: url("../fonts/opensansbold.woff2") format("woff2");
src: url("../fonts/opensansbold.woff") format("woff");
font-weight: 700;
font-style: normal;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

input[name="toggle"] {
  display: none;
}

input[name="toggle-table"] {
  display: none;
}

