

.tariffs-table {

}

.tariffs-table th {
  border: 0;
}

.tariffs-table td {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
  padding: 0;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 23px;
  border: 2px solid #e5e5e5;
  border-top: 0;
  padding-right: 20px;
}

.tariffs-table__list {
  border: 0;
}

.tariffs-table__item-1,
.tariffs-table__item-2,
.tariffs-table__item-3 {

}

.tariffs-table__item-1,
.tariffs-table__item-2,
.tariffs-table__item-3 {
  border: 0;
}

.tariffs-table__item-1,
.tariffs-table__item-2,
.tariffs-table__item-3 {
  display: none;
}

