

.tariffs {
  position: relative;
  background-color: #f2f2f2;
  min-height: 470px;
  margin-top: 45px;
  padding-bottom: 40px;
}

.tariffs::before {
  content: "";
  display: block;
  height: 100px;
  background-image: linear-gradient(to right bottom, #fff 50%, #f2f2f2 50%);
  margin-top: 45px;
}

.tariffs__table {
  display: block;
  position: absolute;
  width: 276px;
  left: 50%;
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #ffffff;
  border-top: none;
  padding: 0;
  transform: translateX(-50%);
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
}

.tariffs label {
  font-size: 0;
}

.tariffs__wrapper {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
  text-align: left;
  list-style: none;
  margin: 0 auto;
}

.tariffs__table table {
  border-collapse: collapse;
  border: 0;
}

.tariffs__table-list {
  border: 0;
}

.tariffs__table-item-1,
.tariffs__table-item-2,
.tariffs__table-item-3 {
  display: none;
}

.tariffs__table td {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
  padding: 0;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 23px;
  border-bottom: 2px solid #e5e5e5;
  border-top: 0;
  padding-right: 20px;
}

.tariffs__header span {
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
  padding-bottom: 16px;
}

.tariffs__header-title {
  width: 280px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #283645;
  text-align: center;
  border: 2px solid #283645;
  padding-top: 20px;
}

.tariffs__header-title th::second-child {
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #283645;
  border-left: 2px solid #283645;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.tariffs__header-title th::third-child {
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #283645;
}

.tariffs__header-title th::last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.tariffs__header-title--hit {
  position: relative;
  overflow: hidden;
  width: 280px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #283645;
  text-align: center;
  border: 2px solid #e5e5e5;
  border-bottom: 2px solid #283645;
  border-left: 2px solid #283645;
  border-top: none;
  padding-top: 20px;
}

.tariffs__header-title--hit::before {
  display: inline-block;
  position: absolute;
  content: "Хит";
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d22856;
  height: 30px;
  width: 120px;
  transform: rotate(-45deg);
  top: 5px;
  left: -35px;
  vertical-align: middle;
}

.tariffs__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
  padding: 0;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 23px;
  border: 0;
  padding-right: 20px;
}

.tariffs__item--yes::after {
  display: inline-block;
  content: "";
  width: 29px;
  height: 15px;
  border-left: solid 3px #3dc644;
  border-bottom: solid 3px #3dc644;
  transform: rotate(45deg);
  transform: rotate(-45deg);
  vertical-align: top;
}

.tariffs__item--no::after {
  display: inline-block;
  content: url("../img/icon-no.svg");
  width: 27px;
  height: 27px;
  vertical-align: middle;
}

.tariffs__toggles {

}

#table-item1:checked ~ .tariffs__table .tariffs__table-item-1 {
  display: block;
}

#table-item2:checked ~ .tariffs__table .tariffs__table-item-2 {
  display: block;
}

#table-item3:checked ~ .tariffs__table .tariffs__table-item-3 {
  display: block;
}

#table-item1:checked ~ .tables-slider .tables-slider__item--1::after,
#table-item2:checked ~ .tables-slider .tables-slider__item--2::after,
#table-item3:checked ~ .tables-slider .tables-slider__item--3::after {
  position: absolute;
  content: "";
  bottom: -2px;
  top: 425px;
  left: calc(50% - 50px);
    width: 6px;
  height: 6px;
  background-color: inherit;
  border: 2px solid #283645;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}
