

.trip-title {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 41px;
  margin-bottom: 41px;
  border: none;
}

.trip-title--desktop {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 41px;
}
