

@font-face {
font-family: "Open Sans", "Arial", sans-serif;
src: url("../fonts/opensanslight.woff2") format("woff2");
src: url("../fonts/opensanslight.woff") format("woff");
font-weight: 300;
font-style: normal;
}

@font-face {
font-family: "Open Sans", "Arial", sans-serif;
src: url("../fonts/opensans.woff2") format("woff2");
src: url("../fonts/opensans.woff") format("woff");
font-weight: 400;
font-style: normal;
}

@font-face {
font-family: "Open Sans", "Arial", sans-serif;
src: url("../fonts/opensansbold.woff2") format("woff2");
src: url("../fonts/opensansbold.woff") format("woff");
font-weight: 700;
font-style: normal;
}

@import "normalize.less";

@import "style.less";

@import "outlines.less";

@import "blocks/variables";

@import "blocks/mixins";

@import "blocks/tags";

@import "blocks/page-header";

@import "blocks/main-nav";

@import "blocks/site-list";

@import "blocks/download-app";

@import "blocks/application";

@import "blocks/page-main";

@import "blocks/purposes-application";

@import "blocks/effect";

@import "blocks/reviews";

@import "blocks/slider";

@import "blocks/tables-controls";

@import "blocks/tables-slider";

@import "blocks/tariffs";

@import "blocks/tariffs-table";

@import "blocks/page-footer";

@import "blocks/contacts";

@import "blocks/map";

@import "blocks/social";

@import "blocks/photo-users";

@import "blocks/list-photos";

@import "blocks/comment-day";

@import "blocks/like-day";

@import "blocks/comment";

@import "blocks/like";

@import "blocks/filter";

@import "blocks/visually-hidden";

@import "blocks/choice";

@import "blocks/range-crop";

@import "blocks/range-fill";

@import "blocks/range-contrast";

@import "blocks/choice-edit";

@import "blocks/button";

@import "blocks/form-users";

@import "blocks/field-profiles";

@import "blocks/field-trip";

@import "blocks/contact-user";

@import "blocks/progress-trip";

@import "blocks/emotions";

@import "blocks/notice";

@import "blocks/btn-edit";

@import "blocks/button-send";

@import "blocks/contact-title";

@import "blocks/emotion-title";

@import "blocks/progress-title";

@import "blocks/subtitle";

@import "blocks/trip-title";



